# frozen-food-shop

./: .env.example  .gitignore  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
backend/: Dockerfile  Dockerfile.dev  pom.xml
backend-spring/: pom.xml
backend-spring/src/main/java/com/frozenstore/: FrozenFoodShopApplication.java
backend-spring/src/main/java/com/frozenstore/common/: ApiError.java  GlobalExceptionHandler.java
backend-spring/src/main/java/com/frozenstore/config/: JwtService.java  SecurityConfig.java
backend-spring/src/main/resources/: application.yml
backend-spring/src/test/java/com/frozenstore/: IntegrationTestBase.java
backend-spring/src/test/resources/: privateKey.pem
backend/src/main/java/com/frozenstore/api/: HealthResource.java
backend/src/main/java/com/frozenstore/auth/: AuthResource.java  AuthService.java  UserEntity.java
backend/src/main/java/com/frozenstore/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/com/frozenstore/cart/: CartResource.java  CartService.java
backend/src/main/java/com/frozenstore/cart/dto/: AddItemRequest.java  CartItemResponse.java  CartResponse.java  UpdateItemRequest.java
backend/src/main/java/com/frozenstore/catalog/: CategoryEntity.java  CategoryResource.java  CategoryService.java  ProductEntity.java  ProductImageEntity.java  ProductResource.java  ProductService.java
backend/src/main/java/com/frozenstore/catalog/dto/: CategoryRequest.java  CategoryResponse.java  ProductPageResponse.java  ProductRequest.java  ProductResponse.java
backend/src/main/java/com/frozenstore/common/: ApiError.java  ErrorMapper.java
backend/src/main/java/com/frozenstore/coupon/: CouponEntity.java
backend/src/main/java/com/frozenstore/coupon/dto/: CouponResponse.java  CreateCouponRequest.java
backend/src/main/java/com/frozenstore/order/: OrderEntity.java  OrderItemEntity.java  OrderResource.java  OrderService.java
backend/src/main/java/com/frozenstore/order/dto/: CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java
backend/src/main/java/com/frozenstore/storage/: StorageService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_indexes.sql  V3__order_indexes.sql
backend/src/test/java/com/frozenstore/auth/: AuthResourceTest.java
backend/src/test/java/com/frozenstore/cart/: CartResourceTest.java
backend/src/test/java/com/frozenstore/catalog/: CategoryResourceTest.java  ProductResourceTest.java
backend/src/test/java/com/frozenstore/order/: OrderResourceTest.java
backend/src/test/resources/: publicKey.pem
frontend/: angular.json  package-lock.json
frontend/src/app/: app.routes.ts
frontend/src/app/core/auth/: admin.guard.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts
frontend/src/app/core/models/: index.ts
frontend/src/app/features/admin/: admin.routes.ts
frontend/src/app/features/admin/dashboard/: dashboard.component.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/register/: register.component.ts
frontend/src/app/features/cart/: cart.component.ts
frontend/src/app/features/checkout/: checkout.component.ts
frontend/src/app/features/home/: home.component.ts
frontend/src/app/features/orders/: orders.component.ts
frontend/src/app/features/product/: product-detail.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
nginx/: nginx.conf  nginx.prod.conf
